apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.hamcr7.mapr.cadonz"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.pddstudio:highlightjs-android:1.5.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'

    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.webianks.library:easy-feedback:1.0.5'
    implementation 'com.github.smart-fun:TabStacker:1.0.4'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.4'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0-beta04"


}

apply plugin: 'com.google.gms.google-services'
