<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCode">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coOrLayout">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/code_toolBar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/bg_register"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.pddstudio.highlightjs.HighlightJsView
            android:id="@+id/highlight_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_Download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_file_download_black_24dp"
            fabSize="normal"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_share_black_24dp"
           />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|start"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_image_black_24dp"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>