<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:gravity="center"
        android:text="Cadinz" />
    <com.flaviofaria.kenburnsview.KenBurnsView

        android:id="@+id/kenText"
        android:src="@drawable/kenburns"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:paddingTop="300dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/facebookBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="#3b5998"
            android:textColor="@color/white"
            android:text="@string/btn_facebook" />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleBtn"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:progressDrawable="@drawable/circle"/>

</RelativeLayout>